<h1>About Me</h1>
<p>With a profound interest in project and product management, I am actively seeking opportunities to immerse
  myself in this field.
</p>
<p> 
  While I am at the beginning of my professional journey with limited experience, 
  <p>
  my enthusiasm for management principles and practices motivates me to learn from seasoned professionals and
  contribute to team projects.
</p>
</p>
<p>
  I am dedicated to developing my skills through practical experience, aiming to
  evolve into an adept and insightful product manager.
</p>
